#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DkenDcTu5BfS2W6fK7fFTEoGhRA3QsuDmNE9FfVOXOkcY5rQmsCjgT/PLBL6O0MfU7gK4BqTakfndB/UNQSmRSRb/jBAyVFXrGAz04NL5EJCGKh8EmElMLY9GMkiM+PPCgFrWJp68DZhlb8LV1Uf5WXDd+RaGa9XojWMEFhl3klZPwKbhApAiIDFBM6ED0QKCa+hUavzYjyJq/XzvBFXygEhbWRIrALAMf/oOYoBvtXVeZarQiX2aIHtkA3wMutwQGidkHXUh8NQ+veU2Tqyw37Q1OJ5Xu/6ox6Ubu4OjnqHBD0+QAF/DTjUv7iUbsCYjmIimtvoEIPadByV77FTYSOxcPssvvhde50e2RzsrjUajC0K0QIN01ziTPZN9rx6ychUkszDSnsI2rInV6dbVCkMs2/CwWeKDDeP/NkTgd7QzMKT+DLAMXrBFopDI7oLlHzjwyvwEFcVu9yRewA8wOHhsqtMtUiGhYDRbt6jZLKKnX18tIq8BTSCnxzF0Zf6g7EdVwRdwMBXUMxsIk8lVVLUC5bwxl/9iSUVWuHp9yBk4jv1KFkFZGAeDQbgePRTbFDAp55oFwCPWfNOHKiao7vlWX7Rjvtqucccc3jKTWHE4+EwIj8okJ/tx7WpIgVgWYcDWs2EE7J7he89U+N6XLmhetwgYWnzm2fYOAq7eHFP236YIOcX0SWIPXqiUvccSQF6J44ydfv2/XZtb+hnoNxTFQjZ4ZipgwBhCFosb6sT/TJH9Iu3SqZYMP3Un+SfF0AkHUlY142nzF+Ryfqd9hDmjWhyItm8bLulRAyoXM2uCqaeQtFg5K+PM+CVbu4wYxpA7g1lTU0nek23qL/kntXbO3ej5B6sHTGRldziGjTKUzId/0//gReN8hE="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="Dj7jL2rA00n9sKEN1FJEcYZZSmj6WbcEbZ6n9n66VNBOW10R9w1tKv1/w7521UFlrjwvWAiYO2ulkaJzlgZ1JVv/MvN8L5vFTclUxXzFTiApttL9aYnJYM1CFovNSviDPcB17zRaxYJhAf+OT26ms+Tm78Ev2zSu2Sbox/M4cB2MUt83G+yMrYVgUs9oVf6wBIbYOVjVdQwDRrhpm7OTmzPZLTOfal1oD3c9ZOzwGA7jo/ciMZZEXm6ytfRJaS7QRmSl8gh/Td1KSp3crjF3ceqgcNX2JDXIM6y/LMkeDuQM04idZZ2ghkodwTpT6WQs66dcLF/g3CsHLVZCao21nW8DJWV0Saxv2NF0G+DXjn+bvIRON/4DgUmdnMjFdEOmzXTjZKIXQYgLP+Na/gg/awyx5WXwTw=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="36sIMEmpWtQ5UpY/jvd57hUm0wgOsuiTT26gs3OP/nFAI4iVoh8PoInumCj4B9oWoVKvFg1QO7q1fQHkJ6KHzlLx36Hx/tjhgt9hkIGg0On89eNdoaFHx4b2IfWmwjDCVkiPkuQL0Fao9M5gDN8eqYA94h5DU0iIUtxa5Dd2NuRyfqlhxH5lHjdpjIdvJbf28WXPIHt5Jf7fLa2JMzJ9z5NwMg8z022fIYUn1D833f2x4959lRrM61EGYocbQXzjKJ31H/qF7dducWvS9C1GXqfOfqTtDEhTXxbZSJoyiQGQf+3zN8L3U7iSm3dHXodYv8XT0Sp8rfYib3pm2MdS2/Ljqz6qFBXPkoPDgOSZlpaFl+vbEu2uepEwmHF+qbVdBrfPlGUjyEaO/RAq8JYeKJ7QxUTM8A=="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="IyLdyF5McVcE5Ga+s4T9xfnfcCLtOnLabCTdU5joF8hHiepMovuZ4/ZvWap51ioQn54ygD0zyg7wI0teCGwm0s7x2opZEa2frU8dwghRZZfmPP7p4Iq3TqMAtWeqPsB19pybm+98dOfGad/u0k6bJd4Hsl2STxEMsndLW9FtwJnUu8svdP3VerJO+GqR9irpHubVi1CMaAeWwoK+4TkX/8v/uXeufCjAPIGkSIsgs6t/eYzOkQA7s6seWrI0+B9ztFhuwZa7asC9oN93TJdZjJ9rWLCf427J7oqwWpV7miUyDnYIPM+RjpLsB/OTpJaV5THs83l4phzr5QppNllydaJlqnd5VsIIMIVJclSVE6fvbLsZpnUvCsHSxpx4taJ/stbUBi3IXO+9O6BcFpNBbCXfuhgM5g=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fd7ed8efb63aed0326750606de08317743d8fd0ddfa72b6b35666c8e2f4a7071"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
