#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="spS2j/3+KKO7c6r2F/C8loS2HfanbilNsjMpyjU8OimiFrqUfTTTnpGOdmdQCD1V8VK5DQiKqI9DNuG0F2Maa9HZq+wP1tH0J/b6wNJqYN4K2O6vm/dSEua0Zd4Exl02bQMhL0s+n5B15+HBUrFHY9kD0fUMW0GTrOk1rAuqOqKfP5/4p21H7HO3Ar5r8ovGPIPRa4L057f+o4ZI6kFjBXQIT5766tbOs1RlNT8fIo5lhsnw8LqgvI0rC+0k2GVXMHvjAsEkhq61kXqpHNvcUYmR0wnCd2QDrRqjkuth2KPDsZXe6FienBBRnKwNwLCbSJgPAaG/X6U7sclQ6SfQNAZabJL/Fhj3WQt4fN9nEHohtqrU7egHxrEy3pBDcIpCkgbk3RyXpARdNGounrup0M90AzM7fQXhJlfHPZZC9mun87IyDroRpZtgMlquUXsYtemh/RaQiP4/QlkPltQx3B1Yh2Fl8fn4KurHrzGWbOAIC4wJX1JgwAa9N6BI1jXsXcwh9H1rodNIlOEvwvWQNGUsf6cADbnjeaubuM3ichaOVI8sSKn07fvB7Kk/MER6zgcYYMu2nEMtYID5BPZh8MrPdnEcmiEQmweWDnvR16R4I6kSK4eCnveWB2pQ8h537hVD3iGiikxLaRV0riZzXGGCJQ4WtkukcNHT4QZRWLIyUDCoCjGPDfkLyI146WjK/4LYv/YLzFb+xCGdzXjARhb6jtc/qdJ00+6Kj22HTq8QTNqKAC6/z5eDimdDOQwPhSzgPej0hZQgqh6RzfJcWdk6LLK/Yd+T61vkhWizumWDCdyigzLTgJF4WBr0UilbblqXBB5ZlCnYXUQTK3AnCZA8Gs5Qc+rZ8j82EIw2uLXUekIfxLmbrWm39wD1GyDaibZTCyTwYp0+1aFC5QwgbjLUfbM5DbyLrPXEUrn+FPcicSw75qByhTgkQZ8moVQVtiyTT+O3obY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VRWiihE+ECvAOGMy1rySLlVSwKQzJY4O9TliE1Y6aNyaemQp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="3ot3CzFbVdgLsMWcbgAmYw2oi+khFCt4f+qVV2z6kV0ULupG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hVempoVtsFA9V2jIN+BOwHB2j/np+Q7SW45mY/R9O89udfD1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fd7ed8efb63aed0326750606de08317743d8fd0ddfa72b6b35666c8e2f4a7071"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
