NODE_ENV="development"
MOCKS_ENABLED="false"
GENAI_CATEGORIZATION_ENABLED="false"
COOKIE_SECRET=
JWT_SECRET=
SYNC_ADMIN_KEY=
GOCARDLESS_BASE_URL=https://bankaccountdata.gocardless.com/api/v2
GOCARDLESS_COUNTRY=DK
GOCARDLESS_SECRET_ID=
GOCARDLESS_SECRET_KEY=
GEMINI_API_KEY=
DATABASE_URL=